DATABASE_URL_LOCAL=postgresql://postgres:2099superB@localhost:5432/qr_project
DATABASE_URL = postgresql://postgres.deicgevohdqqfahdmgnp:5q6zaw9gR6yydjNr@aws-0-eu-central-2.pooler.supabase.com:5432/postgres
AUTH0_ISSUER_URL = https://dev-2ll65wmoyhmil3id.us.auth0.com/
AUTH0_AUDIENCE = https://qr-gnrtr.onrender.com
FRONTEND_URL = https://famous-zuccutto-522869.netlify.app
